# Environment
NODE_ENV = development
PRE_URL = /api/v1/
HOST=localhost
PORT=8080

APP_URL=http://localhost:8080


# DB Variables
DB_USER=root
DB_PASSWORD=Alvin@250
DB_NAME=EazyGoRwanda
DB_HOST=127.0.0.1
DB_PORT=3306

# JWT Secret key
JWT_SECRET = qwertyuiopasdfghjklzxcvbnm234sdfgh


# Nodemailer variables
EMAIL = niyigenafistonalvin@gmail.com
PHONE = +250 783 230 868
PASSWORD = dgyecowhprevbpdk
FRONTEND_URL = https://localhost:3002




# Encryption key
ENCRYPTION_KEY = EazyGoRwanda@250?


# HASHING SALT
SALT_ROUNDS = 10


# Seed data - user
SEED_FIRST_NAME=Alvin
SEED_LAST_NAME=Admin
SEED_EMAIL=info@EazyGoRwanda.com
SEED_PASS=Holdon0006


# Seed data - role
SEED_ROLE_NAME_1=Admin
SEED_ROLE_INDEX_NAME_1=Admin
SEED_ROLE_DISPLAY_NAME_1=Admin
SEED_ROLE_DESCRIPTION_1=Admin
SEED_ROLE_NAME_2=Driver
SEED_ROLE_INDEX_NAME_2=Driver
SEED_ROLE_DISPLAY_NAME_2=Driver
SEED_ROLE_DESCRIPTION_2=Driver
SEED_ROLE_NAME_3=Passenger
SEED_ROLE_INDEX_NAME_3=Passenger
SEED_ROLE_DISPLAY_NAME_3=Passenger
SEED_ROLE_DESCRIPTION_3=Passenger


# RSA
PRIVATE_KEY_PATH=./private_key.pem
PUBLIC_KEY_PATH=./public_key.pem


# Token


JWT_SECRET = Holdon0006
JWT_EXPIRES_IN = 1h
